
#jdbc.driver=org.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://15.164.255.48:3306/board?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=andy2350

spring.datasource.url=jdbc:mysql://15.164.255.48:3306/HelloBoardDB?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andy2350
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver